
name: Deploy Pages & Worker

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Publish Worker via Wrangler
        uses: cloudflare/wrangler-action@1.5.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          workingDirectory: .
      - name: Deploy Pages
        uses: cloudflare/pages-action@v1
        with:
          apiKey: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          projectName: ${{ secrets.CF_PAGES_PROJECT_NAME }}
          directory: ./public
